σος et Antt. 14, 10, 8. Caesar κωλύων θιάσους συνάγεσθαι ἰ. e. collegia illicita.
.. φυλὴ v. c. 533, 22. ἡ Aetia-coxi] 2, 163, 25. ἡ elevatam} — ἀνδρωνῖτις
451, 24. — λαός. 2, 428, 14. θεοῦ. 305, 23. ὁ θεοφιλής. 445, 6. Dent. 4, 0. ὁ

 

σοφὸς καὶ ἐπιστήμων. -— ἔ θ· νος 444, 25. Deut. 4, 6. μέγα i. e. πρὸς τὸ ἄμεινον
αὔξον. it. 445, 7. ἐπειδὴ μεγάλων ὀρεγεται. ib. 11. τὸ θεῷ συνεγγίζον. 2, 9, 51.
ἅγιον. - ib. 44. Ἰσραήλ. - συναγωγή. 238, 8. 307, 17. Num. 27, 16. κυρίου
— σύλλογος 200, 7. Dent. 23, 3. θεῖος. - ἐκκλησία 200, 7. κυρίου. 289, 18.
ἡὶερά. - ἀγέλη. 594, 25. Ex. 2, 18. η θεῖα. 596, 10. ἡ ἱεροί. 658, 24. ἡλογικὴ
καὶ καλὴ οἰκία 461, 30. Gen. 50, 7. ἡ πατρικὴ 2, 132, 8. μία. -κοινωνία
2, 050, 44. ἡ φιλική. — ἀδελφοί. 079,-29. Gen. 37, 10. 2, 388, 40. Dent. 23,
19. —- πόλις. 421, 19. ἡ ἀμείνων. - ἱερόπολις 2, 321, 23. Num. 35, 2. ἥτις
ἐστὶν ἱεροῦ καὶ βεβήλου τόπου μεθόριος, τρόπον τινὰ δεύτερον ἱερόν. cf. 575, 30.
Gen. 14, 7. 577, 47. 48. Arm. 2, 205. Gen. 20, l. καὶ ᾤκησεν Ἀβραὰμ ἀνὰ
μέσον Κάδης καὶ ἀνὰ μέσον Σούρ καὶ παρῴκησεν ἐν Γεράροις. cade s explicatur
sanctus et Sur murus· In istorum duorum termino regio est consilii· diligen-
tium Dei, in qua habitant armati munitique virtute tanquam, muro inaccesso et
indestructo atque legibus sanctis nutriti ac laetificati (2, 30, 17) omni die apud
patrem familias sapientiam, irrigui ex fontibus perennibus, quos unus in se capit
locus , verbum divinum. P ere ginationis autem modo habitant in Geraris,
quae est regio contemplationis diligentium Dei. βασίλειον ἱεράτευμα. 2, 9,
41. Ex. 19, 16. - τάξις. 445, 27. Deut. 7, 7. ψυχῆς εὖ διακεκοιμημένη ἧς ὃ
ὀρθὸς λόγος ἀφηγεῖται. cf. Arm· 2, 494. 2, 434, 43. ἡ ἐν οὐρανῷ ἢν οὐ θέμις
εἰπεῖν. - σύστημα 452, 17. ἡμῶν. 633, 44. Gen. 19, 23. τὸ γεῶδες ἡμῶν. -
γερουσία. 396, 25. τῆς φρονήσεως. - στῖφος. 366, 14. τὸ ἡμῶν. -χορός
410, 12. ἱερώτατος. 411, 18. ὁ προφητικός. - τράπεζα 2, 245, 12. Lev. 12, 6.
γ’) ἱερὰ. Arm. 2, 517. Ex. 25, 23. communionem quandam sig-nificat mensa
eorum gratia, qui ex eodem sale et victima participarunt. — θυσια-
στήροιν Arm. 2, 531. 532. 534. Ex. 27, 4. 2, 255, 25. παρὰ τοῦ διατηρεῖν —-
τὰς θυσίας. Quod si tam magnifice de universitate sua'seuserunt Pharisaei, ut vel
sacrosanctis eam condecorare nominibus non dubitarent, non mirum profecto
videri potest, si de singulis eorum vitis parum constat3 quippe singulorum merita

 

